<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }

        .card {
            height: 500px;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }

        .cardPrompt {
            height: 110px;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }

        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }

        .msg_card_body {
            overflow-y: auto;
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }

        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        .container {
            align-content: center;
        }

        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }

        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .type_msg {
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }

        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .contacts {
            list-style: none;
            padding: 0;
        }

        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;

        }

        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;

        }

        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }

        .img_cont_msg {
            height: 40px;
            width: 40px;
        }

        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }

        .offline {
            background-color: #c23616 !important;
        }

        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }

        .user_info span {
            font-size: 20px;
            color: white;
        }

        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }

        .video_cam {
            margin-left: 50px;
            margin-top: 5px;
        }

        .video_cam span {
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }

        .msg_cotainer_send {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }

        .msg_time {
            position: absolute;
            left: 0;
            bottom: -20px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -20px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_head {
            position: relative;
        }

        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }

        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }

        .action_menu ul li i {
            padding-right: 10px;

        }

        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
    </style>
</head>
<!--Coded With Love By Mutiullah Samim-->
<body>
<div class="container-fluid h-100" id="vueapp">
    <div class="row justify-content-center h-100">
        <div class="col-md-4 col-xl-3 chat" v-if="myName == ''">
            <div class="cardPrompt mb-sm-3">
                <div class="card-header">
                    <div class="input-group">
                        <input id="username" type="text" placeholder="YourName..." name="" class="form-control search"
                               @keyup.enter="setName" autofocus>
                        <div class="input-group-prepend">
                            <span class="input-group-text search_btn"><i class="fas fa-user"></i></span>
                        </div>
                    </div>
                    <div style="text-align: center; padding-top: 10px">
                        <button class="btn btn-sm" @click="setName">Enter</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-xl-6 chat" v-else>
            <h2 v-show="!isWebsocketExist" style="text-align: center">WebSocket not exist in this browser</h2>
            <div class="card">
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                 class="rounded-circle user_img" draggable="false">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>Group Chat Golang</span>
                            <p>{% this.dataMessage.length %} Messages</p>
                        </div>
                        <div class="video_cam">
                            <span><i style="color: darkgray; cursor: not-allowed" class="fas fa-video"></i></span>
                            <span><i style="color: darkgray; cursor: not-allowed" class="fas fa-phone"></i></span>
                        </div>
                    </div>
                    <span id="action_menu_btn" style="color: darkgray; cursor: not-allowed"><i
                                class="fas fa-ellipsis-v"></i></span>
                    <div class="action_menu">
                        <ul>
                            <li><i class="fas fa-user-circle"></i> View profile</li>
                            <li><i class="fas fa-users"></i> Add to close friends</li>
                            <li><i class="fas fa-plus"></i> Add to group</li>
                            <li><i class="fas fa-ban"></i> Block</li>
                        </ul>
                    </div>
                </div>

                <div class="card-body msg_card_body">
                    <template v-for="m in dataMessage">
                        <div class="d-flex justify-content-end mb-4" v-if="m.sender == myUUID">
                            <div class="msg_cotainer_send">
                                <span v-html="m.message"></span>
                                <span class="msg_time_send">{% m.time %}</span>
                            </div>
                            <div class="img_cont_msg">
                                <img :src="`https://ui-avatars.com/api/?name=${m.name}`"
                                     class="rounded-circle user_img_msg"
                                     draggable="false">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4" v-else>
                            <div class="img_cont_msg">
                                <img :src="`https://ui-avatars.com/api/?name=${m.name}`"
                                     class="rounded-circle user_img_msg"
                                     draggable="false">
                            </div>
                            <div class="msg_cotainer">
                                <span v-html="m.message"></span>
                                <span class="msg_time">{% m.time %}</span>
                            </div>
                        </div>
                    </template>


                </div>
                <div class="card-footer">
                    <div class="input-group">
                        {{/*<div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                        </div>*/}}
                        <textarea v-model="textMessage" class="form-control type_msg" placeholder="Type your message..."
                                  @keydown.enter.exact.prevent id="textMessage"
                                  @keyup.enter.exact="sendMessage"
                                  @keydown.enter.shift.exact="newline"></textarea>
                        <div class="input-group-append" @click="sendMessage">
                            <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
    new Vue({
        el: "#vueapp",
        delimiters: ['{%', '%}'],
        data: {
            myUUID: '',
            myName: '',
            isWebsocketExist: false,
            dataMessage: [],
            textMessage: '',
            conn: null,
        },
        async created() {
            setTimeout(() => $("#username").focus(), 100)
            await this.gettingUUID();
            this.settingUpWebSocket()
        },
        methods: {
            settingUpWebSocket() {
                if (window["WebSocket"]) {
                    this.isWebsocketExist = true;
                    let ws = window.location.protocol === 'https:' ? 'wss' : 'ws'
                    this.conn = new WebSocket(ws + "://" + document.location.host + "/ws");
                    this.conn.onclose = function (evt) {
                    };
                    this.conn.onmessage = (evt) => {
                        const message = JSON.parse(evt.data)
                        message.message = message.message.replace(/\n/g, "<br/>");
                        this.dataMessage.push(message)

                        $(".msg_card_body").stop().animate({scrollTop: $(".msg_card_body")[0].scrollHeight}, 1000);
                    };
                } else {
                    this.isWebsocketExist = false
                }
            },
            gettingUUID() {
                fetch("./uuid").then(response => response.json()).then(response => this.myUUID = response.uuid)
            },
            newline() {
                // this.textMessage = `${this.textMessage}\r\n`;
            },
            setName() {
                this.myName = $('#username').val()
                setTimeout(() => $("#textMessage").focus(), 100)

            },
            sendMessage() {
                if (!(this.conn.readyState === this.conn.OPEN)) {
                    return alert("connection closed, please reload")
                }
                if (this.textMessage.trim().length === 0 || this.textMessage == null) {
                    return false;
                } else {
                    let month = new Array();
                    month[0] = "January";
                    month[1] = "February";
                    month[2] = "March";
                    month[3] = "April";
                    month[4] = "May";
                    month[5] = "June";
                    month[6] = "July";
                    month[7] = "August";
                    month[8] = "September";
                    month[9] = "October";
                    month[10] = "November";
                    month[11] = "December";

                    let time = new Date()
                    let sendingTime = `${time.getHours()}:${time.getUTCMinutes()}`
                    const sending = {
                        name: this.myName,
                        message: this.textMessage,
                        sender: this.myUUID,
                        time: sendingTime,
                    };

                    this.conn.send(JSON.stringify(sending))
                    this.textMessage = ""

                }


            }
        }
    })
</script>
</body>
</html>
